spring.application.name=EcomUserAuthService
server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/UserAuthentication
spring.datasource.username = ${name}
spring.datasource.password = ${password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
